{
  "name": "700dollars",
  "version": "1.0.0",
  "description": "A simple website displaying an image",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
